# reservation-service

./: .gitignore  build.gradle
src/main/java/com/popjub/reservationservice/: ReservationServiceApplication.java
src/main/java/com/popjub/reservationservice/application/port/: NotificationPort.java  RemainingPort.java  ReservationEventPort.java  StoreServicePort.java
src/main/java/com/popjub/reservationservice/application/service/: CheckInService.java  NoShowService.java  QrCodeService.java  ReservationFacade.java  ReservationService.java
src/main/java/com/popjub/reservationservice/application/valid/: ReservationValidator.java  TimeslotValidator.java
src/main/java/com/popjub/reservationservice/domain/entity/: NoShow.java  Reservation.java  ReservationStatus.java
src/main/java/com/popjub/reservationservice/domain/repository/: NoShowRepository.java  ReservationRepository.java
src/main/java/com/popjub/reservationservice/domain/vo/: RemainingCapacity.java
src/main/java/com/popjub/reservationservice/exception/: ReservationCustomException.java  ReservationErrorCode.java
src/main/java/com/popjub/reservationservice/global/annotation/: DistributedLock.java  DistributedLockAspect.java
src/main/java/com/popjub/reservationservice/global/exception/: ReservationCustomException.java  ReservationErrorCode.java
src/main/java/com/popjub/reservationservice/infrastructure/client/: MockNotificationClient.java  MockStoreClient.java  NotificationAdapter.java  NotificationServiceClient.java  StoreAdapter.java  StoreServiceClient.java  StoreServicePort.java  TestStoreServiceClient.java
src/main/java/com/popjub/reservationservice/infrastructure/config/: RedisConfig.java  RedissonConfig.java
src/main/java/com/popjub/reservationservice/infrastructure/messaging/: ReservationCreatedEvent.java  ReservationEventAdapter.java  ReservationEventPublisher.java
src/main/java/com/popjub/reservationservice/infrastructure/redis/: RedisRemainingAdapter.java
src/main/java/com/popjub/reservationservice/infrastructure/repository/: NoShowJpaRepository.java  NoShowRepositoryImpl.java  ReservationJpaRepository.java  ReservationRepositoryImpl.java
src/main/java/com/popjub/reservationservice/infrastructure/util/: RedisUtil.java
src/main/java/com/popjub/reservationservice/presentation/controller/: NoShowController.java  ReservationController.java  ReservationInternalController.java  ReservationRestController.java  ReservationViewController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/properties/: feature-flag.yml
src/main/resources/templates/: reservationDetail.html
src/test/java/com/popjub/reservationservice/: ReservationServiceApplicationTests.java
(+37 files in other folders)
